<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashraf.survey.CircleViewShow">

    <TextView
        android:id="@+id/SqueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Total squre"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/percetageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Total squre"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/SqueView"
        android:layout_alignLeft="@+id/SqueView"
        android:layout_alignStart="@+id/SqueView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalLandText"
        android:text="Total squre"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/percetageText"
        android:layout_alignLeft="@+id/percetageText"
        android:layout_alignStart="@+id/percetageText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>








